# API Configuration
VITE_API_URL=https://fixloapp.onrender.com

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QcX2DKTCy6Y8pYR5DXvKO3wHZxH0NhJzT0gKL4zlwKnJy9BNE8rGrxLx9xKRglNd7ODVaOiT4WAfIwjj7bVk9BK00B36mXJBL

# Pro Banner
VITE_SHOW_PRO_BANNER=true
