services:
  - type: web
    name: handyman-connect
    env: node
    plan: free
    buildCommand: npm run build
    startCommand: NODE_ENV=production npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: STRIPE_PRICE_ID
        value: price_1Rf0cZPQ4Cetf7g6ekd8hPLb
